<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="description" content="Exercise 2 CSS">
    <meta name="author" content="Fernandez Rodrigo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercise 2 </title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Exercise 2 CSS</h1>
      </header>
      <nav class="nav">
        <ul>
          <li>Main</li>
          <li>Gallery</li>
          <li>Videos</li>
          <li>Contact</li>
        </ul>
      </nav>
      <section class="sect">
        <article class="art">
          <header>
              <h1>Tittle</h1>
          </header>
          <div class="containerimg">
            <div class="gallery">
              <span class="screen">
                <p class="tittle">
                  A Dog
                </p>
              </span>
              <img class="img" src="dog.jpg" alt="some_text">
            </div>
            <div class="gallery">
              <span class="screen">
                <p class="tittle">
                  A Dog
                </p>
              </span>
              <img class="img" src="dog.jpg" alt="some_text">
            </div>
          </div>
          <footer>
            <p>Comments (0)</p>
          </footer>
        </article>
        <article class="art">
          <header>
              <h1>Tittle</h1>
          </header>
          <div class="containerimg">
            <div class="gallery">
              <span class="screen">
                <p class="tittle">
                  Another Dog
                </p>
              </span>
              <img class="img" src="dog2.jpg" alt="some_text">
            </div>
            <div class="gallery">
              <span class="screen">
                <p class="tittle">
                  Another Dog
                </p>
              </span>
              <img class="img" src="dog2.jpg" alt="some_text">
            </div>
          </div>
          <footer>
            <p>comments (0)</p>
          </footer>
        </article>
      </section>
      <aside class="column">
        <blockquote>Message number one</blockquote>
        <blockquote>Message number two</blockquote>
      </aside>
      <footer class="footer">
        Copyright(?)
      </footer>
    </div>
  </body>
</html>
